@import 'nullstyle.sass'
.dialog
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0,0,0, 0.5)
  z-index: 1
  &__content
    padding: 20px
    background: white
    min-height: 50px
    min-width: 50px
    margin: auto
    border-radius: 12px
form
  display: flex
  flex-direction: column
  padding: 20px
  z-index: 355
  h3
    position: relative
    div
      display: inline-block
      padding: 6px
      position: absolute
      background: rgba(0,0,0,0.1)
      bottom: 17px
      right: -27px
  input
    margin: 20px 0
    padding: 10px 10px
    background: rgba(0,0,0,0.1)
    &:last-of-type
      margin: 0 0 20px 0
  button
    align-self: center
    padding: 10px
.btn
  padding: 10px
  background: teal
  color: white
.list
  background: teal
  margin: 100px 0 0 0
  padding: 20px 40px
  .en
    margin: 10px 0 10px 0
    padding: 10px
    background: white
    font-weight: bold
    font-size: 20px
    position: relative
    span
      position: absolute
      right: -30px
      top: 0
  .ru
    padding: 10px
    background: white
    font-weight: bold
    font-size: 20px
    position: relative
    span
      position: absolute
      right: -30px
      top: 0px
.next.btn
  margin: 50px 20px 0 0
  float: right
.nextBaze
  display: inline-block
  float: right
  margin: 12px 0 0 0
  a
    padding: 10px
    background: teal
    color: white