*
    margin: 0
    padding: 0
    outline: none
    text-decoration: none
    border: 0
    box-sizing: border-box
html, body
    height: 100%
    width: 100%
    font-size: 100%
    font-size: 14px
input, button, textarea
    font-family: inherit
ul li
    list-style: none